#profile
#spring.profiles.active=production
#spring.profiles.active=local
server.port=8093
server.servlet.context-path=/dubboOne
#logging
logging.path=E:\\dubboLogs\\dubboOne\\logs
logging.file=dubboOne
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.debug.mooc.dubbo.one=debug
#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
#数据库
datasource.url=jdbc:mysql://localhost:3306/dubbo-one?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=870814
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml
#dubbo zookeeper配置
#dubbo.registry.address=zookeeper://172.20.10.10:2181
dubbo.registry.address=zookeeper://192.168.1.109:2181





























